<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kq3-rj-dCo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Event-->
        <scene sceneID="OPh-bD-qbd">
            <objects>
                <viewController storyboardIdentifier="EventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ulp-tr-vyh" customClass="EventViewController" customModule="Eevo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sgs-MO-FUd"/>
                        <viewControllerLayoutGuide type="bottom" id="E0q-lo-IPq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4D-PS-mf7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kT-Kj-weA" userLabel="Header">
                                <rect key="frame" x="0.0" y="64" width="320" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="93w-hP-rtG" userLabel="Background Image" customClass="PFImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="QDp-xO-quP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 attending" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdN-eh-aR2">
                                        <rect key="frame" x="8" y="96" width="76" height="16"/>
                                        <color key="backgroundColor" white="0.95144274635036497" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sushi Buffet at Tomi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmK-Ec-J4l">
                                        <rect key="frame" x="79" y="8" width="162" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KmK-Ec-J4l" firstAttribute="top" secondItem="1kT-Kj-weA" secondAttribute="top" constant="8" id="2dU-LU-SCh"/>
                                    <constraint firstAttribute="trailing" secondItem="93w-hP-rtG" secondAttribute="trailing" id="9hQ-Bj-csn"/>
                                    <constraint firstItem="93w-hP-rtG" firstAttribute="leading" secondItem="1kT-Kj-weA" secondAttribute="leading" id="IMw-fC-MJO"/>
                                    <constraint firstAttribute="height" constant="120" id="TGo-2G-uhN"/>
                                    <constraint firstAttribute="bottom" secondItem="ZdN-eh-aR2" secondAttribute="bottom" constant="8" id="he1-6a-fKp"/>
                                    <constraint firstItem="93w-hP-rtG" firstAttribute="top" secondItem="1kT-Kj-weA" secondAttribute="top" id="mGX-Vf-MOA"/>
                                    <constraint firstAttribute="centerX" secondItem="KmK-Ec-J4l" secondAttribute="centerX" id="peF-zq-hTr"/>
                                    <constraint firstItem="ZdN-eh-aR2" firstAttribute="leading" secondItem="1kT-Kj-weA" secondAttribute="leading" constant="8" id="pur-wa-RQ7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWA-Yp-xVk" userLabel="Time &amp; Location">
                                <rect key="frame" x="0.0" y="184" width="320" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 Market St., San Francisco, CA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0x-aM-P6T">
                                        <rect key="frame" x="8" y="8" width="201" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.14578581204379562" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 19, 2014 12:00pm - 1:00pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIH-DP-kbw">
                                        <rect key="frame" x="8" y="32" width="179" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.15094662408759124" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.95144274635036497" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eIH-DP-kbw" secondAttribute="bottom" constant="8" id="21G-SR-Bfd"/>
                                    <constraint firstItem="d0x-aM-P6T" firstAttribute="leading" secondItem="aWA-Yp-xVk" secondAttribute="leading" constant="8" id="4gf-Xu-4o6"/>
                                    <constraint firstItem="eIH-DP-kbw" firstAttribute="leading" secondItem="aWA-Yp-xVk" secondAttribute="leading" constant="8" id="U9C-d7-PT4"/>
                                    <constraint firstItem="d0x-aM-P6T" firstAttribute="top" secondItem="aWA-Yp-xVk" secondAttribute="top" constant="8" id="hPg-zR-Q1D"/>
                                    <constraint firstItem="eIH-DP-kbw" firstAttribute="top" secondItem="d0x-aM-P6T" secondAttribute="bottom" constant="8" id="r5I-tc-mSh"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xem-Rh-ec4" userLabel="Organizer Thumbnail" customClass="PFImageView">
                                <rect key="frame" x="259" y="143" width="50" height="50"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lt4-2T-DCL" userLabel="Organizer Thumbnail Button">
                                <rect key="frame" x="260" y="141" width="50" height="50"/>
                                <color key="backgroundColor" white="0.95144274635036497" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jhb-Lk-hTs"/>
                                    <constraint firstAttribute="width" constant="50" id="UOL-dD-OXe"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onOrganizerThumbnailTap:" destination="Ulp-tr-vyh" eventType="touchUpInside" id="q4p-z0-kZF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This will we are trying one of the best sushi place in San Francisco. Quota is limited, please RSVP as soon as possible." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djF-88-GPO">
                                <rect key="frame" x="10" y="245" width="300" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Lk7-w0-2nc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="pTp-uK-umn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNx-Y8-9MM">
                                <rect key="frame" x="145" y="307" width="30" height="30"/>
                                <state key="normal" title="Join">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aWA-Yp-xVk" firstAttribute="top" secondItem="Sgs-MO-FUd" secondAttribute="bottom" constant="120" id="4yi-bE-3Yv"/>
                            <constraint firstItem="aWA-Yp-xVk" firstAttribute="top" secondItem="1kT-Kj-weA" secondAttribute="bottom" id="9V2-90-hxf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lt4-2T-DCL" secondAttribute="trailing" constant="-6" id="TBe-2o-bdr"/>
                            <constraint firstItem="1kT-Kj-weA" firstAttribute="top" secondItem="Sgs-MO-FUd" secondAttribute="bottom" id="Ubq-dB-DRx"/>
                            <constraint firstItem="aWA-Yp-xVk" firstAttribute="leading" secondItem="F4D-PS-mf7" secondAttribute="leading" id="X8o-9i-DZY"/>
                            <constraint firstItem="oNx-Y8-9MM" firstAttribute="top" secondItem="djF-88-GPO" secondAttribute="bottom" constant="8" id="e5c-cX-vkb"/>
                            <constraint firstAttribute="trailing" secondItem="aWA-Yp-xVk" secondAttribute="trailing" id="eGW-SD-1GX"/>
                            <constraint firstItem="aWA-Yp-xVk" firstAttribute="top" secondItem="1kT-Kj-weA" secondAttribute="bottom" id="eK8-4u-mrh"/>
                            <constraint firstItem="djF-88-GPO" firstAttribute="leading" secondItem="F4D-PS-mf7" secondAttribute="leading" constant="10" id="fhm-QU-MGp"/>
                            <constraint firstAttribute="centerX" secondItem="oNx-Y8-9MM" secondAttribute="centerX" id="gAW-yF-PzU"/>
                            <constraint firstItem="lt4-2T-DCL" firstAttribute="top" secondItem="Sgs-MO-FUd" secondAttribute="bottom" constant="77" id="p30-EH-nVh"/>
                            <constraint firstItem="1kT-Kj-weA" firstAttribute="leading" secondItem="F4D-PS-mf7" secondAttribute="leading" id="q81-tF-4to"/>
                            <constraint firstAttribute="trailing" secondItem="1kT-Kj-weA" secondAttribute="trailing" id="tdp-ot-XXU"/>
                            <constraint firstItem="djF-88-GPO" firstAttribute="top" secondItem="aWA-Yp-xVk" secondAttribute="bottom" constant="6" id="xhn-9Y-Z0c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4yi-bE-3Yv"/>
                                <exclude reference="9V2-90-hxf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="sbl-ZF-dxx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="d0x-aM-P6T" id="8sZ-a9-s29"/>
                        <outlet property="attendingCountLabel" destination="ZdN-eh-aR2" id="ms7-OT-7dD"/>
                        <outlet property="backgroundImageView" destination="93w-hP-rtG" id="96p-VT-ehx"/>
                        <outlet property="eventDescriptionLabel" destination="djF-88-GPO" id="qMd-Oh-vxC"/>
                        <outlet property="eventNameLabel" destination="KmK-Ec-J4l" id="lez-ZX-eFx"/>
                        <outlet property="eventTimeLabel" destination="eIH-DP-kbw" id="z6u-Ea-9FC"/>
                        <outlet property="joinOrRateButton" destination="oNx-Y8-9MM" id="0S8-zg-YXf"/>
                        <outlet property="organizerThumbnailView" destination="Xem-Rh-ec4" id="JZk-dI-hta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBV-Lh-QTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x7C-gd-tIm">
            <objects>
                <navigationController storyboardIdentifier="EventDetailsNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kq3-rj-dCo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aiy-vu-yBg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ulp-tr-vyh" kind="relationship" relationship="rootViewController" id="0kJ-LE-jrB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dq-9p-gep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="136"/>
        </scene>
    </scenes>
</document>
