<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Organizer-->
        <scene sceneID="98s-Ei-hK4">
            <objects>
                <viewController storyboardIdentifier="OrganizerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tog-Bb-vGb" customClass="OrganizerViewController" customModule="Eevo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Reu-Ss-QpR"/>
                        <viewControllerLayoutGuide type="bottom" id="MJK-Ng-PpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqN-zh-Iud">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5HH-6q-qAu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="xbd-T7-HuY" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubW-ug-GCk" userLabel="Top Banner">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jKp-Ax-92Q" userLabel="Background Image">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="EUI-fU-Zba"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="EUI-fU-Zba"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="EUI-fU-Zba"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dF8-ZS-jHX" userLabel="Name Banner">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paul Lo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trc-3y-sX0">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="2Z6-eZ-GAb"/>
                                                        <constraint firstAttribute="centerX" secondItem="trc-3y-sX0" secondAttribute="centerX" id="5GY-3e-1rt"/>
                                                        <constraint firstAttribute="centerY" secondItem="trc-3y-sX0" secondAttribute="centerY" id="apU-FW-Svb"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="trc-3y-sX0"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="2Z6-eZ-GAb"/>
                                                            <exclude reference="5GY-3e-1rt"/>
                                                            <exclude reference="apU-FW-Svb"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="trc-3y-sX0"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="2Z6-eZ-GAb"/>
                                                            <include reference="5GY-3e-1rt"/>
                                                            <include reference="apU-FW-Svb"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gIz-am-YTk" userLabel="Thumbnail">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="GlT-XF-K2r"/>
                                                        <constraint firstAttribute="width" constant="50" id="Ruf-9C-KVK"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="GlT-XF-K2r"/>
                                                            <exclude reference="Ruf-9C-KVK"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="GlT-XF-K2r"/>
                                                            <include reference="Ruf-9C-KVK"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="3dl-AM-2Kp"/>
                                                <constraint firstAttribute="trailing" secondItem="jKp-Ax-92Q" secondAttribute="trailing" id="6uX-6P-DwM"/>
                                                <constraint firstAttribute="centerX" secondItem="gIz-am-YTk" secondAttribute="centerX" id="SyT-Tc-aGo"/>
                                                <constraint firstItem="dF8-ZS-jHX" firstAttribute="leading" secondItem="ubW-ug-GCk" secondAttribute="leading" id="d5e-2u-BCV"/>
                                                <constraint firstAttribute="bottom" secondItem="dF8-ZS-jHX" secondAttribute="bottom" id="eBl-Xi-SDQ"/>
                                                <constraint firstItem="jKp-Ax-92Q" firstAttribute="top" secondItem="ubW-ug-GCk" secondAttribute="top" id="gps-u6-ORr"/>
                                                <constraint firstAttribute="bottom" secondItem="jKp-Ax-92Q" secondAttribute="bottom" id="khF-ub-DIk"/>
                                                <constraint firstItem="gIz-am-YTk" firstAttribute="top" secondItem="ubW-ug-GCk" secondAttribute="top" constant="19" id="lqO-wo-PjX"/>
                                                <constraint firstAttribute="trailing" secondItem="dF8-ZS-jHX" secondAttribute="trailing" id="uPV-ea-B9x"/>
                                                <constraint firstItem="jKp-Ax-92Q" firstAttribute="leading" secondItem="ubW-ug-GCk" secondAttribute="leading" id="x2x-fF-QJ7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="jKp-Ax-92Q"/>
                                                    <exclude reference="dF8-ZS-jHX"/>
                                                    <exclude reference="gIz-am-YTk"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3dl-AM-2Kp"/>
                                                    <exclude reference="6uX-6P-DwM"/>
                                                    <exclude reference="gps-u6-ORr"/>
                                                    <exclude reference="khF-ub-DIk"/>
                                                    <exclude reference="x2x-fF-QJ7"/>
                                                    <exclude reference="d5e-2u-BCV"/>
                                                    <exclude reference="eBl-Xi-SDQ"/>
                                                    <exclude reference="uPV-ea-B9x"/>
                                                    <exclude reference="SyT-Tc-aGo"/>
                                                    <exclude reference="lqO-wo-PjX"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="jKp-Ax-92Q"/>
                                                    <include reference="dF8-ZS-jHX"/>
                                                    <include reference="gIz-am-YTk"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3dl-AM-2Kp"/>
                                                    <include reference="6uX-6P-DwM"/>
                                                    <include reference="gps-u6-ORr"/>
                                                    <include reference="khF-ub-DIk"/>
                                                    <include reference="x2x-fF-QJ7"/>
                                                    <include reference="d5e-2u-BCV"/>
                                                    <include reference="eBl-Xi-SDQ"/>
                                                    <include reference="uPV-ea-B9x"/>
                                                    <include reference="SyT-Tc-aGo"/>
                                                    <include reference="lqO-wo-PjX"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Specializations:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE3-Ef-Sdx">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dating / Singles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0O-8d-RrX">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.14772468065693431" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Feedbacks: 14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inX-UH-YKt">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Score: 85%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9v-Et-aDY">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKx-Cz-q8i">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ubW-ug-GCk" firstAttribute="top" secondItem="xbd-T7-HuY" secondAttribute="top" id="6kk-LH-Y5E"/>
                                        <constraint firstItem="inX-UH-YKt" firstAttribute="leading" secondItem="O9v-Et-aDY" secondAttribute="trailing" constant="14" id="Bpx-sB-Bd5"/>
                                        <constraint firstAttribute="bottom" secondItem="inX-UH-YKt" secondAttribute="bottom" constant="14" id="Ffd-qB-FD5"/>
                                        <constraint firstAttribute="bottom" secondItem="O9v-Et-aDY" secondAttribute="bottom" constant="14" id="KDc-01-Sd4"/>
                                        <constraint firstItem="O9v-Et-aDY" firstAttribute="leading" secondItem="xbd-T7-HuY" secondAttribute="leading" constant="8" id="Mtc-dB-dgi"/>
                                        <constraint firstItem="FE3-Ef-Sdx" firstAttribute="top" secondItem="ubW-ug-GCk" secondAttribute="bottom" constant="8" id="QNz-5T-1CD"/>
                                        <constraint firstItem="i0O-8d-RrX" firstAttribute="leading" secondItem="xbd-T7-HuY" secondAttribute="leading" constant="8" id="RDd-Ka-5L7"/>
                                        <constraint firstItem="O9v-Et-aDY" firstAttribute="top" secondItem="i0O-8d-RrX" secondAttribute="bottom" constant="1" id="Tlf-jC-Z6c"/>
                                        <constraint firstItem="ubW-ug-GCk" firstAttribute="leading" secondItem="xbd-T7-HuY" secondAttribute="leading" id="XeA-c5-45e"/>
                                        <constraint firstAttribute="trailing" secondItem="ubW-ug-GCk" secondAttribute="trailing" id="dgu-9Q-CNi"/>
                                        <constraint firstItem="FE3-Ef-Sdx" firstAttribute="leading" secondItem="xbd-T7-HuY" secondAttribute="leading" constant="8" id="qDc-7V-bJW"/>
                                        <constraint firstItem="i0O-8d-RrX" firstAttribute="top" secondItem="FE3-Ef-Sdx" secondAttribute="bottom" constant="3" id="vyg-Cq-fWD"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="ubW-ug-GCk"/>
                                            <exclude reference="FE3-Ef-Sdx"/>
                                            <exclude reference="i0O-8d-RrX"/>
                                            <exclude reference="inX-UH-YKt"/>
                                            <exclude reference="O9v-Et-aDY"/>
                                            <exclude reference="bKx-Cz-q8i"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="6kk-LH-Y5E"/>
                                            <exclude reference="XeA-c5-45e"/>
                                            <exclude reference="dgu-9Q-CNi"/>
                                            <exclude reference="QNz-5T-1CD"/>
                                            <exclude reference="qDc-7V-bJW"/>
                                            <exclude reference="RDd-Ka-5L7"/>
                                            <exclude reference="vyg-Cq-fWD"/>
                                            <exclude reference="KDc-01-Sd4"/>
                                            <exclude reference="Mtc-dB-dgi"/>
                                            <exclude reference="Tlf-jC-Z6c"/>
                                            <exclude reference="Bpx-sB-Bd5"/>
                                            <exclude reference="Ffd-qB-FD5"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="ubW-ug-GCk"/>
                                            <include reference="FE3-Ef-Sdx"/>
                                            <include reference="i0O-8d-RrX"/>
                                            <include reference="inX-UH-YKt"/>
                                            <include reference="O9v-Et-aDY"/>
                                            <exclude reference="bKx-Cz-q8i"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="6kk-LH-Y5E"/>
                                            <include reference="XeA-c5-45e"/>
                                            <include reference="dgu-9Q-CNi"/>
                                            <include reference="QNz-5T-1CD"/>
                                            <include reference="qDc-7V-bJW"/>
                                            <include reference="RDd-Ka-5L7"/>
                                            <include reference="vyg-Cq-fWD"/>
                                            <include reference="KDc-01-Sd4"/>
                                            <include reference="Mtc-dB-dgi"/>
                                            <include reference="Tlf-jC-Z6c"/>
                                            <include reference="Bpx-sB-Bd5"/>
                                            <include reference="Ffd-qB-FD5"/>
                                        </mask>
                                    </variation>
                                </view>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5HH-6q-qAu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5HH-6q-qAu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Organizer" id="0YI-QG-EIY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Up8-sd-ONt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490.5" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Eb-kh-2hn">
            <objects>
                <navigationController storyboardIdentifier="OrganizerNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ks9-Gj-e6G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pV4-Ze-AKV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tog-Bb-vGb" kind="relationship" relationship="rootViewController" id="hLf-zg-rfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nW7-TX-wPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64.5" y="33"/>
        </scene>
    </scenes>
</document>
